In [1]:
import pandas as pd

# import dataset

In [6]:
kolom_rating = ['user_id', 'movie_id', 'rating']
rating = pd.read_csv('dataset/u.data', sep = '\t', names = kolom_rating, usecols = range(3), encoding = "ISO-8859-1")

In [8]:
kolom_film = ['movie_id', 'title']
film = pd.read_csv('dataset/u.item', sep = '|', names = kolom_film, usecols = range(2), encoding = "ISO-8859-1")

In [12]:
rating = pd.merge(film, rating)

In [14]:
rating.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

# data preprocessing

In [17]:
movieRating= rating.pivot_table(index = ['user_id'], columns = ['title'], values = 'rating')

In [19]:
movieRating.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
starWarsRating = movieRating['Toy Story (1995)']

In [71]:
starWarsRating.head()

user_id
0    NaN
1    5.0
2    4.0
3    NaN
4    NaN
Name: Toy Story (1995), dtype: float64

In [72]:
similiarMovie = movieRating.corrwith(starWarsRating)

C:\Users\sigit\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\sigit\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [73]:
similiarMovie = similiarMovie.dropna()

In [74]:
similiarMovie.head()

title
'Til There Was You (1997)      0.534522
101 Dalmatians (1996)          0.232118
12 Angry Men (1957)            0.334943
187 (1997)                     0.651857
2 Days in the Valley (1996)    0.162728
dtype: float64

In [75]:
df = pd.DataFrame(similiarMovie)

In [76]:
df.head()

                                    0
title
'Til There Was You (1997)    0.534522
101 Dalmatians (1996)        0.232118
12 Angry Men (1957)          0.334943
187 (1997)                   0.651857
2 Days in the Valley (1996)  0.162728

In [77]:
similiarMovie.sort_values(ascending = False).head()

title
Ladybird Ladybird (1994)                                                             1.0
Wooden Man's Bride, The (Wu Kui) (1994)                                              1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
Critical Care (1997)                                                                 1.0
Late Bloomers (1996)                                                                 1.0
dtype: float64

In [78]:
import numpy as np

In [79]:
movieStats = rating.groupby('title').agg({'rating' : [np.size, np.mean]})

In [80]:
movieStats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [81]:
popularMovie = movieStats['rating']['size'] >=100

In [82]:
popularMovie

title
'Til There Was You (1997)                                   False
1-900 (1994)                                                False
101 Dalmatians (1996)                                        True
12 Angry Men (1957)                                          True
187 (1997)                                                  False
2 Days in the Valley (1996)                                 False
20,000 Leagues Under the Sea (1954)                         False
2001: A Space Odyssey (1968)                                 True
3 Ninjas: High Noon At Mega Mountain (1998)                 False
39 Steps, The (1935)                                        False
8 1/2 (1963)                                                False
8 Heads in a Duffel Bag (1997)                              False
8 Seconds (1994)                                            False
A Chef in Love (1996)                                       False
Above the Rim (1994)                                        False
Absolute Power (1997)                                        True
Abyss, The (1989)                                            True
Ace Ventura: Pet Detective (1994)                            True
Ace Ventura: When Nature Calls (1995)                       False
Across the Sea of Time (1995)                               False
Addams Family Values (1993)                                 False
Addicted to Love (1997)                                     False
Addiction, The (1995)                                       False
Adventures of Pinocchio, The (1996)                         False
Adventures of Priscilla, Queen of the Desert, The (1994)     True
Adventures of Robin Hood, The (1938)                        False
Affair to Remember, An (1957)                               False
African Queen, The (1951)                                    True
Afterglow (1997)                                            False
Age of Innocence, The (1993)                                False
                                                            ...
Window to Paris (1994)                                      False
Wings of Courage (1995)                                     False
Wings of Desire (1987)                                      False
Wings of the Dove, The (1997)                               False
Winnie the Pooh and the Blustery Day (1968)                 False
Winter Guest, The (1997)                                    False
Wishmaster (1997)                                           False
With Honors (1994)                                          False
Withnail and I (1987)                                       False
Witness (1985)                                              False
Wizard of Oz, The (1939)                                     True
Wolf (1994)                                                 False
Woman in Question, The (1950)                               False
Women, The (1939)                                           False
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)    False
Wonderland (1997)                                           False
Wooden Man's Bride, The (Wu Kui) (1994)                     False
World of Apu, The (Apur Sansar) (1959)                      False
Wrong Trousers, The (1993)                                   True
Wyatt Earp (1994)                                           False
Yankee Zulu (1994)                                          False
Year of the Horse (1997)                                    False
You So Crazy (1994)                                         False
Young Frankenstein (1974)                                    True
Young Guns (1988)                                            True
Young Guns II (1990)                                        False
Young Poisoner's Handbook, The (1995)                       False
Zeus and Roxanne (1997)                                     False
unknown                                                     False
Á köldum klaka (Cold Fever) (1994)                          False
Name: size, Length: 1664, dtype: bool

In [83]:
movieStats[popularMovie].sort_values([('rating', 'mean')],ascending=False)[:15]

                                       rating
                                         size      mean
title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [84]:
df = movieStats[popularMovie].join(pd.DataFrame(similiarMovie, columns = ['similiarity']))

C:\Users\sigit\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:522: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [85]:
df.head()

                              (rating, size)  (rating, mean)  similiarity
title
101 Dalmatians (1996)                    109        2.908257     0.232118
12 Angry Men (1957)                      125        4.344000     0.334943
2001: A Space Odyssey (1968)             259        3.969112    -0.069060
Absolute Power (1997)                    127        3.370079     0.318580
Abyss, The (1989)                        151        3.589404     0.329058

In [87]:
df.sort_values(['similiarity'], ascending=False)[:3]

                       (rating, size)  (rating, mean)  similiarity
title
Toy Story (1995)                  452        3.878319     1.000000
Craft, The (1996)                 104        3.115385     0.549100
Down Periscope (1996)             101        2.702970     0.457995